GEMINI_API_kEY=AIzaSyDiNCiBFgPYRbw9EOyFpcrNJ-NM7Au7eGE
GROQ_API_KEY=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
PROJECT_HOME_PATH=D:\personal\Personal Projects\DocEase~Chat with Pdf\backend
LLAMA_CLOUD_API_KEY="llx-nvBrk51EwzK9fWCBjtBizbnWFwL9pZk53Jc4I8buxsSMPiIh"